<html>
<head>
    <title>Client</title>
</head>
<body>
    <video></video>
    <canvas></canvas>





    <script>
        // [ =================== 이미지 태그 생성후 이미지 받아오기 ===================]
        // get img dom element
        const video = document.querySelector('video')

        let mystream
        var img = new Image()

        const WS_URL = location.origin.replace(/^http/, 'ws');
        const ws = new WebSocket(WS_URL);
        ws.onopen = () => console.log(`Connected to ${WS_URL}`);
        ws.onmessage = message => {
            // set the base64 string to the src tag of the image
            // img.src = message.data;

            // console.log(message)

            // const blob = new Blob([JSON.stringify(hi, null, 2), {type : 'application/json'}])

            var mediaStream = message.data

            console.log(message)

            // const reader = new FileReader()
            // reader.addEventListener('loadend', () => {
            //     console.log(reader.result)
            // })
            // reader.readAsText(mediaStream)
        }

        function createObjectURL(blob) {
            if (window.webkitURL) {
                return window.webkitURL.createObjectURL(blob);
            } else if (window.URL && window.URL.createObjectURL) {
                return window.URL.createObjectURL(blob);
            } else {
                return null;
            }
        }
    
        
        
        document.body.appendChild(img)

        // [ =================== 캔버스에 이미지 태그 그리기 ===================]
        const canvas = document.querySelector('canvas')

        canvas.width = 400;
        canvas.height = 400;

        img.onload = () => {
            canvas.getContext('2d').drawImage(img, 0, 0);
        }

        
    </script>
</body>
</html>