<html>
<head>
    <title>Streamer</title>
</head>
<body>
    <video autoplay></video>





    <script>
        // get video dom element
        const video = document.querySelector('video');
        
        // request access to webcam
        navigator.mediaDevices.getUserMedia({video: {width: 426, height: 240}}).then((stream) => video.srcObject = stream);

        const mystream = navigator.mediaDevices.getUserMedia({video: {width: 426, height: 240}})
                                                .then((stream)=>{
                                                    const WS_URL = location.origin.replace(/^http/, 'ws');
                                                    const ws = new WebSocket(WS_URL);
                                                    ws.onopen =  () => {
                                                                setInterval(() => {
                                                                    // const blob = new Blob([JSON.stringify(stream, null, 2), {type : 'application/json'}])
                                                                    console.log(stream)
                                                                    ws.send(stream);// 가설3: ws을 통해 보내는 과정이 느리다
                                                                });
                                                                        
                                                            }
                                                })
                                                


        // returns a frame encoded in base64
        
        

        const getFrame = () => {
            const canvas = document.createElement('canvas');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext('2d').drawImage(video, 0, 0);// 가설1: 이미지로 변환하는 과정이 느리다.
            const data = canvas.toDataURL('image/bmp'); //base64문자열 로 반환 => 이 자체로 이미지의 주소값이 된다. //가설2. URL주소로 인코딩하는 과정이 느리다.
            return data;

        }


        // const WS_URL = location.origin.replace(/^http/, 'ws');
        // const FPS = 0;
        // const ws = new WebSocket(WS_URL);
        // ws.onopen =  () => {
        //     console.log(`Connected to ${WS_URL}`);


        //     setInterval(() => {
        //         ws.send(mystream);// 가설3: ws을 통해 보내는 과정이 느리다
        //     });
                     
        // }


        
    </script>
</body>
</html>